# R3M.KafkaMessages

./: LICENSE  README.md  WritRead.sln  docker-compose.yml  start.sh  stop.sh
WritRead/: Program.cs  WritRead.csproj  appsettings.json
WritRead/Extensions/: TimeSpanExtensions.cs
WritRead/Model/: Configs.cs  MessageModel.cs
WritRead/Streamers/: Consumer.cs  Producer.cs  Streamer.cs
WritRead/Streamers/Callbacks/: DefaultCallback.cs  ICallback.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/classes/: ConsumerTest.cs  ProducerTest.cs  StreamerTest.cs
tests/UnitTests/classes/Helpers/: DumbStreamer.cs
tests/UnitTests/methods/: GetReadableTimeSpanExtension.cs
